<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Zibuko Capital</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
  
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 
        <strong class="phone">+263 719011800-811 | +263 242 254067-69</strong>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link page-scroll dropbtn">DOWNLOADS</a>
                    <div class="dropdown-content">
                        <a  class="page-scroll" itemprop="url" target="_blank" href="http://ricardochitagu.co.zw/New%20Client%20Application%20Form.pdf">Client Application Form</a>
                        <a class="page-scroll" itemprop="url" target="_blank" href="http://ricardochitagu.co.zw/Repeat%20Client%20Application%20Form.pdf">Repeat Client Application Form</a>
                        <a  class="page-scroll" itemprop="url" target="_blank" href="http://ricardochitagu.co.zw/SSB%20Pensions%20Application%20Form%20(1).pdf">SSB Pensions Application Form</a>
                        
                      </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="products.html">OUR PRODUCTS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="overview.html">ABOUT US</a>
                </li>
              

                <li class="nav-item">
                    <a class="nav-link page-scroll"  href=#header >CONTACT<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                <a href="https://www.facebook.com/zibukocapital" target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://twitter.com/ZibukoCapital"  target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://www.linkedin.com/company/zibuko-capital"  target="_blank">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                </a>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="contact-header">

        <div class="contact-form">
            <div class="header-text">
        <h3>STAY CONNECTED</h3>
        <p>Download the Zibuko Capital app and simplify your payment. Discover quick, simple and convenient way to take command of your bank account, on your mobile phone.</p>
    </div>
         <!-- Contact -->
    <div id="contact" class="form">
              
                    <form id="contactForm" data-toggle="validator" data-focus="false" method="POST" data-email="example@email.net"
                    action="https://script.google.com/macros/s/AKfycbwtFYOvewQHx9rza-DxVmtT5olGNeX7qh3B59U9wgpneFOcm0aa/exec" onsubmit="setTimeout (contact, 2000);">
                        <div class="form-group">
                            <input  name="type" type="text" Value="ENQUIRY" class="input" required style="position:absolute; visibility: hidden;">
                            <input type="text" name="fname" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname" >Name</label>
                    
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control-input" onkeyup="ValidateEmail()" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
            
                            <span id="lblError" style="color: red"></span>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" name="message" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                        
                        </div>
                       
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col--> 
            </div> 
    </header><!-- end of row -->
      
    <!-- end of contact -->

    <div class="details">
          
        <div class="contact-tabs">
                       
                      <div class="location harare tablinks active wow slideInLeft delay-1" style="animation-duration: 1.5s;" onclick="openCity(event, 'harare')">
                               <h3><a class=""><span  style="text-align:center !important">HARARE</span> </a></h3> 
                            </div>
                            <div class="location bulawayo tablinks wow slideInRight delay-1" style="animation-duration: 1.5s;" onclick="openCity(event, 'bulawayo')">
                               <h3>  <a class=""><span>BULAWAYO</span> </a></h3>
                            </div>                  
                        </div>
                      
        <div id="harare" class="tabcontent fade show active city">
        <div class="text">
        <p>Ground Floor ,Finance House
        60 Speke Avenue
        Cnr Speke Ave &amp; 2nd Street, 
        Harare 
        <strong>LANDLINE </strong>
        0242 254067-69
        <strong>MOBILE NUMBERS  </strong>
        0732750706-707, 
        0732750238-239, 
        0732750244
        <p><strong>EMAIL ADD </strong>
        <a href="mailto:admin@zibuko.com" style="color:blue;"> admin@zibuko.com</a>
        <strong> OPERATING HOURS </strong>
         Monday &#8211; Friday, 
        7am &#8211; 6pm  
        <strong> WEEKENDS </strong>
        We open every 1st two 
        Saturdays of the month
        9am &#8211; 12pm
            </div>
        
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.1564866792187!2d31.04870141557823!3d-17.83129768108609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a5bb51bd20f7%3A0x59c00b1e0323074d!2sZibuko%20Capital!5e0!3m2!1sen!2szw!4v1593941016404!5m2!1sen!2szw" 
                width="850" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        
        </div>
        
                        <!-- end of tabs links -->
        <div id="bulawayo" class="tabcontent bluz fade show active city">
        <div class="text">
            <p>102 Fort Street
            Zimdef House, 
            Bulawayo
            <strong> MOBILE NUMBERS </strong>
            0732750242, 
            0732750709, 
            0731750708 
            <p><strong>EMAIL ADD </strong>
                <a href="mailto:admin@zibuko.com" style="color:blue;"> admin@zibuko.com</a>
                <strong> OPERATING HOURS </strong>
                 Monday &#8211; Friday, 
                7am &#8211; 6pm  
                <strong> WEEKENDS </strong>
                We open every 1st two 
                Saturdays of the month
                9am &#8211; 12pm
                    </div>
        
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.375000436972!2d28.577011615613017!3d-20.16010595071372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb5538a840e2e1f%3A0xeab113c775468570!2sZibuko%20Capital!5e0!3m2!1sen!2szw!4v1593943107866!5m2!1sen!2szw" 
                width="850" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               
            </div>
        
        </div>
        
        
            </div>
                 </header>





 
  


 
    



    <!-- Footer -->
    <div class="footer">
        <div class="container">
 
               
                    <div class="footer-col last" style="width:100%;text-align: center;">
                        <h2>Our Brands</h2>
                        <span >
                            <img src="/images/details-1-iphone.png" alt="" class="brands">
                        </span>
                        <span >
                            <img src="/images/details-2-iphone.png" alt="" class="brands">
                        </span>
                        <span >
                            <img src="/images/details-3-iphone.png" alt="" class="brands">
                        </span>
                        <span >
                            <img src="/images/details-4-iphone.png" alt="" class="brands">
                        </span>
                      
                    </div> 
                </div> <!-- end of col -->

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Zibuko Capital 2020 by <a href="https://www.behance.net/rchitagu5164">Ricardo Design</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

            </div> <!-- end of row -->
       

    <!-- end of footer -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script data-cfasync="false" type="text/javascript"
    src="form-submission-handler.js"></script>
    <script>
        new WOW().init();
        </script>
        
<script>
function phonenumber(inputtxt){
    var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
    if((inputtxt.value.match(phoneno)) {
        return true;
          }
        else
          {
          alert("message");
          return false;
          }
  }
</script>
  
</body>
</html>